{
  "name": "sdkgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "docz": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docz:dev": "docz dev"
  },
  "author": "",
  "license": "ISC"
}
